Snipping-OCR-ImageToText/MainWindow.xaml

<mah:MetroWindow
    x:Class="Snipping_OCR_ImageToText.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snipping_OCR_ImageToText"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OCR by Marian"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.InputBindings>
            <KeyBinding
                Key="Space"
                Command="{Binding CaptureScreenCommand}"
                Modifiers="Control" />
        </Grid.InputBindings>
        <!--  Buton Capture Screen cu SVG  -->
        <Button
            Width="150"
            Height="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CaptureScreenCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Capture Screen</TextBlock>
            </StackPanel>
        </Button>

        <!--  TextBox pentru Textul OCR  -->
        <TextBox
            Margin="10,60,10,10"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding OCRText}"
            VerticalScrollBarVisibility="Auto" />

        <!--  Buton Copy Text cu SVG  -->
        <Button
            Width="100"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CopyTextCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="pack://application:,,,/Snipping-OCR-ImageToText;component/Resources/copy.png" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Copy Text</TextBlock>
            </StackPanel>
        </Button>

        <!--  Buton pentru schimbarea temei  -->
        <Button
            Width="150"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ToggleThemeCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Toggle Theme</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
